<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            width: 90%;
            max-width: 35em;
            padding: 2em;
            border-radius: 1em;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            max-height: 90vh;
        }

        .robot-head {
            height: 10em;
            width: 10em;
            background: linear-gradient(145deg, #555, #666);
            border: 0.3em solid #333;
            border-radius: 0.5em;
            margin-bottom: 2em;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .eye {
            background: radial-gradient(circle, #333, #000);
            height: 2em;
            width: 2em;
            border-radius: 50%;
            position: absolute;
            top: 3.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
            transition: transform 0.3s ease-in-out;
        }

        .eye.left { left: 2.5em; }
        .eye.right { right: 2.5em; }

        .eyeball {
            height: 1em;
            width: 1em;
            background-color: #fff;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }

        .mouth {
            width: 6em;
            height: 1.5em;
            background: #222;
            border: 0.2em solid #111;
            border-radius: 0.2em;
            position: absolute;
            bottom: 1.5em;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            overflow: hidden;
        }

        .mouth-bar {
            width: 0.5em;
            height: 0.5em;
            background: #00e676;
            animation: pulse 1s infinite;
        }

        .mouth-bar:nth-child(1) { animation-delay: 0s; }
        .mouth-bar:nth-child(2) { animation-delay: 0.2s; }
        .mouth-bar:nth-child(3) { animation-delay: 0.4s; }
        .mouth-bar:nth-child(4) { animation-delay: 0.6s; }
        .mouth-bar:nth-child(5) { animation-delay: 0.8s; }

        @keyframes pulse {
            0%, 100% { height: 0.5em; }
            50% { height: 1.2em; }
        }

        .form-container {
            width: 100%;
            max-height: 40vh;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form label {
            font-size: 1.1em;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5em;
        }

        form input {
            width: 100%;
            padding: 1em;
            margin-bottom: 1.5em;
            border: 1px solid #ccc;
            border-radius: 0.5em;
            font-size: 1em;
        }

        form button {
            padding: 1em 2em;
            background-color: #0033FF;
            border: none;
            color: #fff;
            border-radius: 2em;
            cursor: pointer;
            font-weight: 600;
            letter-spacing: 0.1em;
            transition: 0.3s;
        }

        form button:hover {
            background-color: #001c7f;
            transform: scale(1.05);
        }

        .forgot-password {
            margin-top: 0.8em;
            font-size: 0.9em;
            color: #0033FF;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            .container {
                width: 90%;
                padding: 1em;
            }

            .robot-head {
                height: 8em;
                width: 8em;
                margin-bottom: 1.5em;
            }

            form label {
                font-size: 1em;
            }

            form input {
                padding: 0.8em;
            }

            form button {
                padding: 0.8em 1.5em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="robot-head">
            <div class="eye left">
                <div class="eyeball"></div>
            </div>
            <div class="eye right">
                <div class="eyeball"></div>
            </div>
            <div class="mouth">
                <div class="mouth-bar"></div>
                <div class="mouth-bar"></div>
                <div class="mouth-bar"></div>
                <div class="mouth-bar"></div>
                <div class="mouth-bar"></div>
            </div>
        </div>

        <div class="form-container">
            <form action="<%= request.getContextPath() %>/signup" method="post">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your email here...">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Username here...">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password here...">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirmPassword" placeholder="Confirm password here...">
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>

    <script>
        const passwordRef = document.getElementById("password");
        const eyes = document.querySelectorAll(".eye");
        const eyeballs = document.querySelectorAll(".eyeball");

        passwordRef.addEventListener("focus", () => {
            eyes.forEach(eye => eye.style.transform = "scaleY(0.1)");
        });

        passwordRef.addEventListener("blur", () => {
            eyes.forEach(eye => eye.style.transform = "scaleY(1)");
        });

        document.addEventListener("mousemove", (event) => {
            eyeballs.forEach(eyeball => {
                const eye = eyeball.parentElement;
                const rect = eye.getBoundingClientRect();
                const centerX = rect.left + rect.width / 2;
                const centerY = rect.top + rect.height / 2;
                const angle = Math.atan2(event.clientY - centerY, event.clientX - centerX);
                const distance = Math.min(Math.hypot(event.clientX - centerX, event.clientY - centerY), 6);
                eyeball.style.transform = `translate(${Math.cos(angle) * distance}px, ${Math.sin(angle) * distance}px)`;
            });
        });
    </script>
</body>
</html>
