<%@ page pageEncoding="UTF-8" %>
<style>
    .logo img{
        max-width: 150px;
        max-height: 60px;
        width: auto;
        height: auto;
        cursor: pointer;
    }

    .menu {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .menu nav {
        display: flex;
        gap: 20px;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .menu nav a {
        display: inline-block;
        width: 40px;
        height: 40px;
        text-decoration: none;
    }

    .menu nav a img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .menu nav a:hover img {
        transform: scale(1.1);
        opacity: 0.8;
    }

    .menu nav a:first-child {
        position: absolute;
        right: 10px;
        transform: none;
    }

    span {
        font-size: x-large;
        margin-bottom: 10px;
    }
</style>
<div class="logo"><a href="index.jsp" title="Página Principal"><img src="${pageContext.request.contextPath}/images/logo.png" alt="Pagina principal"></a></div>
<div class="menu">
    <nav>
        <a href="login.jsp" title="Perfil"><img src="${pageContext.request.contextPath}/images/perfil.png" alt="Perfil"></a>
        <a href="estatisticas.jsp" title="Estatísticas"><img src="${pageContext.request.contextPath}/images/estatistica.png" alt="Estatisticas"></a>
        <a href="historico.jsp" title="Histórico"><img src="${pageContext.request.contextPath}/images/historico.png" alt="Historico"></a>
        <a href="biblioteca.jsp" title="Biblioteca"><img src="${pageContext.request.contextPath}/images/biblioteca.png" alt="Biblioteca"></a>
    </nav>
</div>
