/* 
    Created on : 1 de dez. de 2024, 01:41:47
    Author     : Sandro
*/
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;

}

.stats-item {
    background: #f4f4f4;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    background-color: #fff;
}

.stats-item h3 {
    font-size: 1.5rem;
    color: #0011ff;
    margin-bottom: 5px;
}

.stats-item p {
    font-size: 1rem;
    color: #333;
}