<%@ page pageEncoding="UTF-8" %>
<style>
    .logo img{
        max-width: 150px;
        max-height: 60px;
        width: auto;
        height: auto;
        cursor: pointer;
    }

    .menu {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .menu nav {
        display: flex;
        gap: 20px;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .menu nav a {
        display: inline-block;
        width: 40px;
        height: 40px;
        text-decoration: none;
    }

    .menu nav a img {
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .menu nav a:hover img {
        transform: scale(1.1);
        opacity: 0.8;
    }

    .login,
    .profile{
        position: absolute;
        right: 10px;
        transform: none;
    }
    
    .register{
        position: absolute;
        right: 70px;
        transform: none;
    }
</style>
<div class="logo"><a href="index.jsp" title="Página Principal"><img src="${pageContext.request.contextPath}/images/logo.png" alt="Pagina principal"></a></div>
<div class="menu">
    <nav>
        <%if(session.getAttribute("email") != null) {%>
        <a href="perfil.jsp" title="Perfil" class="profile"><img src="${pageContext.request.contextPath}/images/perfil.png" alt="Perfil"></a>
        <%} else {%>
        <a href="registro.jsp" title="Registro" class="register"><img src="${pageContext.request.contextPath}/images/registro.png" alt="Registro"></a>
        <a href="login.jsp" title="Login" class="login"><img src="${pageContext.request.contextPath}/images/login.png" alt="Login"></a>
        <%}%>
        <a href="estatisticas.jsp" title="Estatísticas"><img src="${pageContext.request.contextPath}/images/estatistica.png" alt="Estatisticas"></a>
        <a href="tarefas.jsp" title="Suas Tarefas"><img src="${pageContext.request.contextPath}/images/tarefas.png" alt="Tarefas"></a>
        <a href="biblioteca.jsp" title="Biblioteca"><img src="${pageContext.request.contextPath}/images/biblioteca.png" alt="Biblioteca"></a>
    </nav>
</div>
